<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantilla-1</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Iconos -->
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</head>
<body>
    <div class="landing">
        <!-- Menu -->
        <div id="cabecera">
            <div class="cabecera__slogan">
                <h2><span class="iconify-inline" data-icon="bi:bookmark-check"></span>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </h2>
            </div>
            <nav class="cabecera__menu">
                <div>
                    <a href="index.html"><img class="cabecera__menu-logo" src="/img/img/logop.png" alt="Logo de la empresa"></a>
                </div>
                <!-- boton -->
                <label for="menu-btn" class="cabecera__menu-btn">
                    <img src="/img/svg/btn-menu.svg" alt="botón menu" class="menu-btn-img">
                 </label>
                <input type="checkbox" id="menu-btn" class="menu-btn-input">
                <!-- enlaces de navegacion -->
                <div class="cabecera__menu-nav">
                    <a class="cabecera__menu-nav-enlace" href="index.html">Inicio</a>
                    <a class="cabecera__menu-nav-enlace" href="Productos.html">Productos</a>
                    <a class="cabecera__menu-nav-enlace" href="Preguntas.html">Preguntas</a>
                    <a class="cabecera__menu-nav-contacto" href="Contacto.html">Contáctenos</a>
                </div>
            </nav>
            <div>
                <a href="tel:970860246" class="cabecera__menu-telefono"><span class="iconify" data-icon="bx:bxs-phone-call"></span>Atención al Cliente</a>
            </div>
        </div>
        <!-- <div class="contenedormenu">
            <iframe class="imenu" src="header.html" allowfullscreen></iframe>
        </div> -->
        <!-- Presentacion -->
        <div class="presentacion">
            <div class="presentacion__img">
                <img src="/img/svg/animacion1.svg"  alt="Presentacion Empresa" class="presentacion__img-img">
            </div>
            <div class="presentacion__descripcion">
                <h1 class="presentacion__descripcion-nombre">Nombre-Empresa</h1>
                <p class="presentacion__descripcion-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni at ex numquam? Explicabo blanditiis necessitatibus molestiae odit eligendi magni id veniam, laboriosam beatae ut fugiat, nam dolore! Voluptatum, laboriosam.</p>
            </div>
        </div>
        <!-- wave -->
            <img src="/img/img/wavecabecera.svg" alt="wave cabecera" class="wavecabecera">
    </div>
    <!-- carrusel de imagenes con descripcion  -->
    <div class="cont-carrusel">
        <div class="carrusel">
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">
          <div class="cards">
            <label class="card" for="item-1" id="song-1">
              <img class="card-img" src="/img/img/22.jpg" alt="imagen empresa">
            </label>
            <label class="card" for="item-2" id="song-2">
              <img class="card-img" src="/img/img/22.jpg" alt="imagen empresa">
            </label>
            <label class="card" for="item-3" id="song-3">
              <img class="card-img" src="/img/img/22.jpg" alt="imagen empresa">
            </label>
          </div>
        </div>

        <div class="carrusel__descripcion">
            <p class="carrusel__descripcion-msj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas commodi itaque natus laborum vitae quis. Vero laboriosam odit, sint quo est velit deserunt pariatur neque ipsum perspiciatis incidunt fugit!</p>
        </div>
    </div>

    <!-- tarjetas de muestra -->
    <div class="tarjetas">
        <div class="tarjetas__tarjeta">
            <img src="/img/productos-index/muestra.jpg" alt="Nombre empresa" class="tarjetas__tarjeta-img">
            <div class="tarjetas__tarjeta-descripcion">
                <h2 class="tarjetas__tarjeta-descripcion-titulo">Lorem ipsum dolor sit</h2>
                <p class="tarjetas__tarjeta-descripcion-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat odio, ullam accusamus quae corporis atque ex eum mollitia corrupti quasi? Error id eveniet minima debitis dicta dolore placeat voluptatem nisi.</p>
            </div>
        </div>
        <div class="tarjetas__tarjeta">
            <img src="/img/productos-index/muestra.jpg" alt="Nombre empresa" class="tarjetas__tarjeta-img">
            <div class="tarjetas__tarjeta-descripcion">
                <h2 class="tarjetas__tarjeta-descripcion-titulo">Lorem ipsum dolor sit</h2>
                <p class="tarjetas__tarjeta-descripcion-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat odio, ullam accusamus quae corporis atque ex eum mollitia corrupti quasi? Error id eveniet minima debitis dicta dolore placeat voluptatem nisi.</p>
            </div>
        </div>
        <div class="tarjetas__tarjeta">
            <img src="/img/productos-index/muestra.jpg" alt="Nombre empresa" class="tarjetas__tarjeta-img">
            <div class="tarjetas__tarjeta-descripcion">
                <h2 class="tarjetas__tarjeta-descripcion-titulo">Lorem ipsum dolor sit</h2>
                <p class="tarjetas__tarjeta-descripcion-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat odio, ullam accusamus quae corporis atque ex eum mollitia corrupti quasi? Error id eveniet minima debitis dicta dolore placeat voluptatem nisi.</p>
            </div>
        </div>
        <div class="tarjetas__tarjeta">
            <img src="/img/productos-index/muestra.jpg" alt="Nombre empresa" class="tarjetas__tarjeta-img">
            <div class="tarjetas__tarjeta-descripcion">
                <h2 class="tarjetas__tarjeta-descripcion-titulo">Lorem ipsum dolor sit</h2>
                <p class="tarjetas__tarjeta-descripcion-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat odio, ullam accusamus quae corporis atque ex eum mollitia corrupti quasi? Error id eveniet minima debitis dicta dolore placeat voluptatem nisi.</p>
            </div>
        </div>
    </div>
    <div class="btn-solo">
        <a href="Productos.html" class="btn-productos"><b>Ver todos los productos</b></a>
    </div>
    <!-- mision vision compromiso -->
    <div class="nosotros">
        <div class="nosotros__card">
            <div>
                <img class="nosotros__card-img" src="/img/img/22.jpg" alt="Nombre empresa">
            </div>
            <div class="nosotros__card-descripcion">
                <h2 class="nosotros__card-descripcion-titulo">Visión</h2>
                <p class="nosotros__card-descripcion-texto"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam quaerat omnis natus labore saepe nostrum veritatis aut qui similique fugit, inventore illum magnam perspiciatis aperiam, voluptatibus, fuga nihil doloremque.</p>
            </div>
        </div>
        <div class="nosotros__card-reverso">
            <div>
                <img class="nosotros__card-img" src="/img/img/22.jpg" alt="Nombre empresa">
            </div>
            <div class="nosotros__card-descripcion">
                <h2 class="nosotros__card-descripcion-titulo">Misión</h2>
                <p class="nosotros__card-descripcion-texto"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam quaerat omnis natus labore saepe nostrum veritatis aut qui similique fugit, inventore illum magnam perspiciatis aperiam, voluptatibus, fuga nihil doloremque.</p>
            </div>
        </div>
        <div class="nosotros__card">
            <div>
                <img class="nosotros__card-img" src="/img/img/22.jpg" alt="Nombre empresa">
            </div>
            <div class="nosotros__card-descripcion">
                <h2 class="nosotros__card-descripcion-titulo">Compromiso</h2>
                <p class="nosotros__card-descripcion-texto"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam quaerat omnis natus labore saepe nostrum veritatis aut qui similique fugit, inventore illum magnam perspiciatis aperiam, voluptatibus, fuga nihil doloremque.</p>
            </div>
        </div>
    </div>
    <!-- Redes Sociales -->
    <div class="redes">
        <div><img src="/img/svg/redessociales.svg" alt="nombre empresa" class="redes__img"></div>
        <div class="redes__seguir">
            <h2><b>Siguenos:</b></h2>
            <div class="redes__redes-icono">
                <span  data-width="100" class="iconify-inline" data-icon="cib:facebook"></span>
                <a href="#" target="_blank" class="redes__seguir-linea">Nomre-Empresa</a>
            </div>
            <div class="redes__redes-icono">
                <span  data-width="100" class="iconify-inline" data-icon="cib:instagram"></span>
                <a href="#" target="_blank" class="redes__seguir-linea">@Nompre-Empresa</a>    
            </div>
        </div>
    </div>
    <!-- iconos compromiso -->
    <div class="iconos__comp">
        <h2><span class="iconify" data-icon="mdi:cash-check" data-height="120"></span> <br> Precios Competitivos</h2>
        <div class="quitar"><span class="iconify" data-icon="akar-icons:two-line-vertical"  data-height="200"></span></div>
        <h2><span class="iconify" data-icon="akar-icons:circle-check" data-height="120"></span><br> Productos de Calidad</h2>
        <div class="quitar quitar_quitar"><span class="iconify" data-icon="akar-icons:two-line-vertical"  data-height="200"></span></div>
        <h2><span class="iconify" data-icon="mdi:cloud-lock-outline" data-height="120"></span><br> Protegemos tus datos</h2>
    </div>
    <!-- Footer -->
    <div class="btn-solo">
        <a class="btn__subir" href=""><span  class="iconify-inline" data-height="50" data-icon="akar-icons:circle-chevron-up"></span></a>
    </div>
    <img id="wavefooter" src="/img/img/waveFooter.svg" alt="Wave Footer">
    <div style="background-color: var(--color-footer);">
        <iframe class="ifooter" src="footer.html"></iframe>
    </div>
    
</body>
</html>