<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
       <!-- Estilos -->
       <link rel="stylesheet" href="/css/responsive.css">
       <link rel="stylesheet" href="/css/style.css">
       <!-- Iconos -->
       <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</head>
<body>
    <!-- Este es el menu -->
    <div id="header-menu">
      <!-- aqui va el menu -->
    </div>
    <!-- <div class="contenedormenu">
        <iframe class="imenu" src="header.html" allowfullscreen></iframe>
    </div> -->
    <!-- Carrusel Clientes-->
    <!-- titulo nuestros clientes -->
    <h2 class="btn-solo" style="padding-top:5rem">Nuestros Clientes</h2>
    <div class="cont-carrusel">
        <div class="carrusel">
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">
          <div class="cards">
            <label class="card" for="item-1" id="song-1">
              <img class="card-img" src="/img/img/22.jpg" alt="imagen empresa">
            </label>
            <label class="card" for="item-2" id="song-2">
              <img class="card-img" src="/img/img/22.jpg" alt="imagen empresa">
            </label>
            <label class="card" for="item-3" id="song-3">
              <img class="card-img" src="/img/img/22.jpg" alt="imagen empresa">
            </label>
          </div>
        </div>

        <div class="carrusel__descripcion">
            <p class="carrusel__descripcion-msj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas commodi itaque natus laborum vitae quis. Vero laboriosam odit, sint quo est velit deserunt pariatur neque ipsum perspiciatis incidunt fugit!</p>
        </div>
    </div>
    <!-- Tarjetas de secciones de los productos -->
    <section class="secciones">
      <div class="secciones__seccion">
              <div class="secciones__seccion-texto">
                  <h2><b>Sección 1</b></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="secciones__seccion-imgs">
                  <img class="seccion-img" src="/img/img/22.jpg" alt="">
                  <img class="seccion-img" src="/img/img/22.jpg" alt="">
                  <img class="seccion-img" src="/img/img/22.jpg" alt="">            
              </div>
              <!-- btn -->
              <div class="btn-solo">
                <a href="Seccion1.html"  class="btn-productos"><b>Ver Sección completa</b></a>
            </div>
      </div>   
      <div class="secciones__seccion">
        <div class="secciones__seccion-texto">
            <h2><b>Sección 2</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="secciones__seccion-imgs">
            <img class="seccion-img" src="/img/img/22.jpg" alt="">
            <img class="seccion-img" src="/img/img/22.jpg" alt="">
            <img class="seccion-img" src="/img/img/22.jpg" alt="">            
        </div>
        <!-- btn -->
        <div class="btn-solo">
          <a href="Seccion2.html" class="btn-productos"><b>Ver Sección completa</b></a>
      </div>
      </div> 
      <div class="secciones__seccion">
        <div class="secciones__seccion-texto">
            <h2><b>Sección 3</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="secciones__seccion-imgs">
            <img class="seccion-img" src="/img/img/22.jpg" alt="">
            <img class="seccion-img" src="/img/img/22.jpg" alt="">
            <img class="seccion-img" src="/img/img/22.jpg" alt="">            
        </div>
        <!-- btn -->
        <div class="btn-solo">
          <a href="Seccion3.html" class="btn-productos"><b>Ver Sección completa</b></a>
      </div>
      </div> 
      <div class="secciones__seccion">
        <div class="secciones__seccion-texto">
            <h2><b>Sección 4</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="secciones__seccion-imgs">
            <img class="seccion-img" src="/img/img/22.jpg" alt="">
            <img class="seccion-img" src="/img/img/22.jpg" alt="">
            <img class="seccion-img" src="/img/img/22.jpg" alt="">            
        </div>
        <!-- btn -->
        <div class="btn-solo">
          <a href="Seccion4.html"  class="btn-productos"><b>Ver Sección completa</b></a>
      </div>
      </div> 
    </section>
    <!-- iconos compromiso -->
    <div class="iconos__comp">
        <h2><span class="iconify" data-icon="mdi:cash-check" data-height="120"></span> <br> Precios Competitivos</h2>
        <div class="quitar"><span class="iconify" data-icon="akar-icons:two-line-vertical"  data-height="200"></span></div>
        <h2><span class="iconify" data-icon="akar-icons:circle-check" data-height="120"></span><br> Productos de Calidad</h2>
        <div class="quitar quitar_quitar"><span class="iconify" data-icon="akar-icons:two-line-vertical"  data-height="200"></span></div>
        <h2><span class="iconify" data-icon="mdi:cloud-lock-outline" data-height="120"></span><br> Protegemos tus datos</h2>
    </div>
    <!-- Este es El footer -->
    <div class="btn-solo">
        <a class="btn__subir" href="#"><span  class="iconify-inline" data-height="50" data-icon="akar-icons:circle-chevron-up"></span></a>
    </div>
    <img id="wavefooter" src="/img/img/waveFooter.svg" alt="Wave Footer">
    <div style="background-color: var(--color-footer);">
      <div id="footer">
        <!-- aqui va el footer -->
      </div>
    </div>
    <script src="js/head-foot.js"></script>
</body>
</html>